{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 2.1384306392007923
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600679677821552,
        "y": 2.10412426530987
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.623550593748834,
        "y": 5.992179972947678
      },
      "prevControl": {
        "x": 6.612115135785194,
        "y": 5.980744514984038
      },
      "nextControl": null,
      "holonomicAngle": 173.6598082540901,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}